[gd_scene format=3 uid="uid://d4loi6g52pa58"]

[ext_resource type="Script" uid="uid://bvuohwbd3dfas" path="res://scenes/levels/node.gd" id="1_m802k"]
[ext_resource type="Script" uid="uid://cw0udg76a0wmr" path="res://scripts/level.gd" id="1_qdh5e"]
[ext_resource type="Script" uid="uid://dg0rkbank5xog" path="res://scenes/levels/yo_emito_la_muerte_de_un_enemigo.gd" id="2_2djvx"]
[ext_resource type="Script" uid="uid://uvegd81h83w7" path="res://scripts/core/health.gd" id="2_50wog"]
[ext_resource type="Script" uid="uid://6rcu78h21tls" path="res://scenes/levels/yo_la_recibo.gd" id="3_uvc87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_445s5"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_50wog"]
material = SubResource("StandardMaterial3D_445s5")
size = Vector2(40, 40)

[sub_resource type="Curve3D" id="Curve3D_1ey3t"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.129, 0, -11.929, 0, 0, 0, 0, 0, 0, 0.003, 0, -6.835, 0, 0, 0, 0, 0, 0, 1.402, 0, -5.343, 0, 0, 0, 0, 0, 0, 3.61, 0, -3.823, 0, 0, 0, 0, 0, 0, 4.249, 0, -1.901, 0, 0, 0, 0, 0, 0, 2.378, 0, -0.511, 0, 0, 0, 0, 0, 0, -1.803, 0, -0.176, 0, 0, 0, 0, 0, 0, -4.523, 0, -1.428, 0, 0, 0, 0, 0, 0, -6.549, 0, 0.028, 0, 0, 0, 0, 0, 0, -8.98, 0, 3.27, 0, 0, 0, 0, 0, 0, -8.589, 0, 4.306, 0, 0, 0, 0, 0, 0, -6.619, 0, 5.519, 0, 0, 0, 0, 0, 0, -4.139, 0, 4.755, 0, 0, 0, 0, 0, 0, 0.618, 0, 3.444, 0, 0, 0, 0, 0, 0, 0.199, 0, 4.989, 0, 0, 0, 0, 0, 0, -0.135, 0, 8.281, 0, 0, 0, 0, 0, 0, -0.25, 0, 10.729),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhfpc"]
albedo_color = Color(0, 0.24269372, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0hvh"]
material = SubResource("StandardMaterial3D_hhfpc")

[node name="Level_01" type="Node3D" unique_id=683390276]
script = ExtResource("1_qdh5e")
metadata/_custom_type_script = "uid://cw0udg76a0wmr"

[node name="Ground" type="MeshInstance3D" parent="." unique_id=51724355]
mesh = SubResource("PlaneMesh_50wog")

[node name="EnemyPath" type="Path3D" parent="." unique_id=160853750]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
curve = SubResource("Curve3D_1ey3t")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="EnemyPath" unique_id=48904318]
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="BuildSlots" type="Node3D" parent="." unique_id=1887118405]

[node name="Base" type="Node3D" parent="." unique_id=1659158335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7810383, 0.5, 11.108313)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base" unique_id=1569529217]
mesh = SubResource("BoxMesh_t0hvh")

[node name="Health" type="Node" parent="Base" unique_id=765161206]
script = ExtResource("2_50wog")
metadata/_custom_type_script = "uid://uvegd81h83w7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=486455848]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 20, 14)
projection = 1
current = true
size = 20.0

[node name="Node" type="Node" parent="." unique_id=27804183]
script = ExtResource("1_m802k")

[node name="Yo emito la muerte de un enemigo" type="Node" parent="." unique_id=1101023469]
script = ExtResource("2_2djvx")

[node name="Yo la recibo" type="Node" parent="." unique_id=669116119]
script = ExtResource("3_uvc87")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1148633958]
transform = Transform3D(3.7613084e-08, 0.06975647, 0.9975641, 8.720982e-08, -0.9975641, 0.06975647, 1, 8.4373625e-08, -4.360491e-08, 21.909271, 5.025377, 4.213917)
